<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientArchiveWindow</class>
 <widget class="QWidget" name="PatientArchiveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>821</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnBack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowAll">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnShowAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchName">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnSearchName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchID">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnSearchID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchDate">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnSearchDate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>btnAdd</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
